<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Robust Horvitz-Thompson Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Robust Horvitz-Thompson Estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rhte&rsquo; version 0.1-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rhte-package.html">rhte-package</a></td>
<td>Robust Mean and Ratio Estimation for Complex Samples</td></tr>
<tr><td style="width: 25%;"><a href="rhteutils.html">coef.svystat.rob</a></td>
<td>rhte utility functions</td></tr>
<tr><td style="width: 25%;"><a href="mer.html">mer</a></td>
<td>Minimum Estimated Risk M-Estimation</td></tr>
<tr><td style="width: 25%;"><a href="msvymean.html">msvymean</a></td>
<td>Robust M-estimation of the mean for complex samples</td></tr>
<tr><td style="width: 25%;"><a href="msvyratio.html">msvyratio</a></td>
<td>Robust ratio M-estimation for complex samples</td></tr>
<tr><td style="width: 25%;"><a href="msvytotal.html">msvytotal</a></td>
<td>Robust M-estimation of the total for complex samples</td></tr>
<tr><td style="width: 25%;"><a href="pmu284.html">pmu284</a></td>
<td>The MU284 Population</td></tr>
<tr><td style="width: 25%;"><a href="rhteutils.html">print.svystat.rob</a></td>
<td>rhte utility functions</td></tr>
<tr><td style="width: 25%;"><a href="rhteutils.html">residuals.svystat.rob</a></td>
<td>rhte utility functions</td></tr>
<tr><td style="width: 25%;"><a href="rht.control.html">rht.control</a></td>
<td>Control function for rht</td></tr>
<tr><td style="width: 25%;"><a href="rhte-package.html">rhte</a></td>
<td>Robust Mean and Ratio Estimation for Complex Samples</td></tr>
<tr><td style="width: 25%;"><a href="rhteutils.html">robweights</a></td>
<td>rhte utility functions</td></tr>
<tr><td style="width: 25%;"><a href="rhteutils.html">summary.svystat.rob</a></td>
<td>rhte utility functions</td></tr>
<tr><td style="width: 25%;"><a href="tsvymean.html">tsvymean</a></td>
<td>Trimmed and winsorized weighted mean for complex samples</td></tr>
<tr><td style="width: 25%;"><a href="rhteutils.html">vcov.svystat.rob</a></td>
<td>rhte utility functions</td></tr>
</table>
</body></html>
